MessengerClient/Resources/LogicalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <Style x:Key="HintTextBox" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                <Setter Property="Background" Value="{DynamicResource HintBrush}" />
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}"> 
                <Setter Property="Background" Value="{DynamicResource HintBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MyFocusVisual">
		<Setter Property="Control.Template">
		    <Setter.Value>
			    <ControlTemplate TargetType="{x:Type Control}">
				    <Grid Margin="3 2">
					    <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
					    <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
				    </Grid>
			    </ControlTemplate>
		    </Setter.Value>
		</Setter>
	</Style>
	    
    <Style x:Key="InformButton" TargetType="Button">
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="Margin" Value="2"/>
    <Setter Property="FontFamily" Value="David"/>
    <Setter Property="FontSize" Value="11px"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
    <Setter Property="Foreground" Value="#f2fbff"/>
    <Setter Property="Background" >
        <Setter.Value>
        	<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
        		<GradientStop Color="#0055ff" Offset="0.2"/>
        		<GradientStop Color="#0055ff" Offset="0.85"/>
        		<GradientStop Color="#0055ff" Offset="1"/>
        	</LinearGradientBrush>
        </Setter.Value>
    </Setter>
    <Setter Property="Template">
        <Setter.Value>
        	<ControlTemplate TargetType="Button">
        		<Border Name="border" 
        			BorderThickness="1"
        			Padding="4,2" 
        			BorderBrush="#0046b3" 
        			CornerRadius="3" 
        			Background="{TemplateBinding Background}">
        			<Grid >
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" Name="content"/>
        			</Grid>
        		</Border>
        		<ControlTemplate.Triggers>
        			<Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" >
	                        <Setter.Value>
		                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
			                        <GradientStop Color="#0055ff" Offset="0"/>
			                        <GradientStop Color="#009dff" Offset="0.5"/>
			                        <GradientStop Color="#0055ff" Offset="1"/>
		                        </LinearGradientBrush>
	                        </Setter.Value>
	                    </Setter>
                    </Trigger>
        			<Trigger Property="IsPressed" Value="True">					
        				<Setter Property="Background" >
        				<Setter.Value>
        					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
        						<GradientStop Color="#009dff" Offset="0"/>
        						<GradientStop Color="#00c8ff" Offset="0.5"/>
        						<GradientStop Color="#009dff" Offset="1"/>
        					</LinearGradientBrush>
        				</Setter.Value>
        				</Setter>
        				<Setter TargetName="content" Property="RenderTransform" >
        				<Setter.Value>
        					<TranslateTransform Y="1.0" />
        				</Setter.Value>
        				</Setter>
        			</Trigger>
        			<Trigger Property="IsDefaulted" Value="True">
        				<Setter TargetName="border" Property="BorderBrush" Value="DimGray" />
        			</Trigger>
        			<Trigger Property="IsFocused" Value="True">
        				<Setter TargetName="border" Property="BorderBrush" Value="DimGray" />
        			</Trigger>
        			<Trigger Property="IsEnabled" Value="False">
        				<Setter TargetName="border" Property="Opacity" Value="0.7" />
        				<Setter Property="Foreground" Value="Gray" />
        			</Trigger>
    
        		</ControlTemplate.Triggers>
        	</ControlTemplate>
        </Setter.Value>
        </Setter>
	</Style>
    
</ResourceDictionary>