MessengerClient/Views/ChatWindow.xaml

<Window x:Class="MessengerClient.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MessengerClient.Views"
        xmlns:converters="clr-namespace:MessengerClient.Converters"
        mc:Ignorable="d"
        Title="Chat" Height="700" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <converters:NicknameToTextAlignment x:Key="NicknameToTextAlignment"/>
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" x:FieldModifier="private" x:Name="_messagesListView" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="410">
                        <TextBlock TextAlignment="{Binding Path=SenderNickname, Converter= {StaticResource NicknameToTextAlignment}}" Text="{Binding SenderNickname}" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="{Binding Path=SenderNickname, Converter= {StaticResource NicknameToTextAlignment}}" Text="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{x:Null}" />
                            <Setter Property="BorderBrush"
                                    Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <TextBox Grid.Row="1" Margin="10 10 10 10" 
                 Text="{Binding MessageInputText}" />
        
        <StackPanel Grid.Row="2" Margin="0 1 10 1">
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" 
                    Content="Send" Command="{Binding SendMessageCommand}"/>
            </StackPanel>
        
    </Grid>
</Window>
