MessengerClient/Views/ChatWindow.xaml

<Window x:Class="MessengerClient.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MessengerClient.Views"
        mc:Ignorable="d"
        Title="Chat" Height="700" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" x:Name="_messagesListView" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="410">
                        <TextBlock TextAlignment="Left" Text="User one" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Text="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBox Grid.Row="1" Margin="10 10 10 10" />
        
        <StackPanel Grid.Row="2" Margin="0 1 10 1">
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Content="Send"/>
            </StackPanel>
        
    </Grid>
</Window>
