MessengerClient/Views/SignInWindow.xaml

<Window x:Class="MessengerClient.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#bae7ff">
    <Grid>
        <StackPanel Margin="30">
	        
	        <TextBox Margin="0 0 0 0" Width="200"
	                 FontSize="14"
	                 Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}"
	                 Style="{StaticResource HintTextBox}">
                <TextBox.Resources>
	                <VisualBrush x:Key="HintBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
		                <VisualBrush.Visual>
			                <Border Width="200">
				                <Label Content="Nickname" Foreground="Gray" Background="White" />
			                </Border>
		                </VisualBrush.Visual>
                    </VisualBrush> 
                </TextBox.Resources>
            </TextBox>
            
            <TextBox Margin="0 10 0 0" Width="200"
                     FontSize="14"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource HintTextBox}">
                <TextBox.Resources>
	                <VisualBrush x:Key="HintBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
		                <VisualBrush.Visual>
			                <Border Width="200">
				                <Label Content="Password" Foreground="Gray" Background="White" />
			                </Border>
		                </VisualBrush.Visual>
	                </VisualBrush> 
                </TextBox.Resources>
            </TextBox>
	        
            <TextBlock Margin="0 15 0 0"
                       Height="60"
                       FontSize="13"
                       Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" 
                       TextAlignment="Center" 
                       TextWrapping="Wrap"
                       Foreground="Crimson"/>
            
            <Button Margin="0 15 0 0" Width="80"
                    FontSize="13"
                    Content="Sign in"
                    Command="{Binding SignInCommand}"
                    Style="{StaticResource InformButton}"/>
            
            <Button Margin="0 10 0 0" Width="80"
                    FontSize="13"
                    Content="Sign up"
                    Command="{Binding SignUpCommand}"
                    Style="{StaticResource InformButton}"/>
            
        </StackPanel>
    </Grid>
</Window>
