MessengerClient/Views/SignInWindow.xaml

<Window x:Class="MessengerClient.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#bae7ff">
    
    <Window.Resources>
	    
	    <Style x:Key="MyFocusVisual">
		    <Setter Property="Control.Template">
			    <Setter.Value>
				    <ControlTemplate TargetType="{x:Type Control}">
					    <Grid Margin="3 2">
						    <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
						    <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
					    </Grid>
				    </ControlTemplate>
			    </Setter.Value>
		    </Setter>
	    </Style>
	    
	    <Style x:Key="InformButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontFamily" Value="David"/>
        <Setter Property="FontSize" Value="11px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Foreground" Value="#f2fbff"/>
        <Setter Property="Background" >
        	<Setter.Value>
        		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
        			<GradientStop Color="#0055ff" Offset="0.2"/>
        			<GradientStop Color="#0055ff" Offset="0.85"/>
        			<GradientStop Color="#0055ff" Offset="1"/>
        		</LinearGradientBrush>
        	</Setter.Value>
        </Setter>
        <Setter Property="Template">
        	<Setter.Value>
        		<ControlTemplate TargetType="Button">
        			<Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="#0046b3" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
        				<Grid >
	                        <ContentPresenter HorizontalAlignment="Center" 
	                                          VerticalAlignment="Center" Name="content"/>
        				</Grid>
        			</Border>
        			<ControlTemplate.Triggers>
        				<Trigger Property="IsMouseOver" Value="True">
	                        <Setter Property="Background" >
		                        <Setter.Value>
			                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
				                        <GradientStop Color="#0055ff" Offset="0"/>
				                        <GradientStop Color="#009dff" Offset="0.5"/>
				                        <GradientStop Color="#0055ff" Offset="1"/>
			                        </LinearGradientBrush>
		                        </Setter.Value>
		                    </Setter>
                        </Trigger>
        				<Trigger Property="IsPressed" Value="True">					
        					<Setter Property="Background" >
        					<Setter.Value>
        						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
        							<GradientStop Color="#009dff" Offset="0"/>
        							<GradientStop Color="#00c8ff" Offset="0.5"/>
        							<GradientStop Color="#009dff" Offset="1"/>
        						</LinearGradientBrush>
        					</Setter.Value>
        					</Setter>
        					<Setter TargetName="content" Property="RenderTransform" >
        					<Setter.Value>
        						<TranslateTransform Y="1.0" />
        					</Setter.Value>
        					</Setter>
        				</Trigger>
        				<Trigger Property="IsDefaulted" Value="True">
        					<Setter TargetName="border" Property="BorderBrush" Value="DimGray" />
        				</Trigger>
        				<Trigger Property="IsFocused" Value="True">
        					<Setter TargetName="border" Property="BorderBrush" Value="DimGray" />
        				</Trigger>
        				<Trigger Property="IsEnabled" Value="False">
        					<Setter TargetName="border" Property="Opacity" Value="0.7" />
        					<Setter Property="Foreground" Value="Gray" />
        				</Trigger>
        
        			</ControlTemplate.Triggers>
        		</ControlTemplate>
        	</Setter.Value>
        </Setter>
    </Style>
        
        
    </Window.Resources>
    
    
    <Grid>
        
        <StackPanel Margin="30">
            
            <TextBox Margin="0 0 0 0" Width="200"
                     FontSize="14"
                     Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource HintTextBox}"
            >
                <TextBox.Resources>
	                <VisualBrush x:Key="HintBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
		                <VisualBrush.Visual>
			                <Border Width="200">
				                <Label Content="Nickname" Foreground="Gray" Background="White" />
			                </Border>
		                </VisualBrush.Visual>
                    </VisualBrush> 
                </TextBox.Resources>
            </TextBox>
            
            <TextBox Margin="0 10 0 0" Width="200"
                     FontSize="14"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource HintTextBox}">
                
                <TextBox.Resources>
	                <VisualBrush x:Key="HintBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
		                <VisualBrush.Visual>
			                <Border Width="200">
				                <Label Content="Password" Foreground="Gray" Background="White" />
			                </Border>
		                </VisualBrush.Visual>
	                </VisualBrush> 
                </TextBox.Resources>
            </TextBox>
            
            
            <TextBlock Margin="0 15 0 0"
                       Height="60"
                       FontSize="13"
                       Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" 
                       TextAlignment="Center" 
                       TextWrapping="Wrap"
                       Foreground="Crimson"/>
            
            <Button Margin="0 15 0 0" Width="80"
                    FontSize="13"
                    Content="Sign in"
                    Command="{Binding SignInCommand}"
                    Style="{StaticResource InformButton}"
            />
            
            <Button Margin="0 10 0 0" Width="80"
                    FontSize="13"
                    Content="Sign up"
                    Command="{Binding SignUpCommand}"
                    Style="{StaticResource InformButton}"
            />
            
            
        </StackPanel>
        
        
    </Grid>

</Window>
