MessengerClient/Views/SignUpWindow.xaml

<Window x:Class="MessengerClient.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MessengerClient.Views"
        mc:Ignorable="d"
        Title="Sign up" Height="350" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#bae7ff">
    <Grid>
        <StackPanel Margin="30">
            
            <TextBox Margin="0 0 0 0" Width="200"
                     FontSize="14"
                     Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource HintTextBox}">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Border Width="200">
                                <Label Content="Nickname" Foreground="Gray" Background="White" />
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush> 
                </TextBox.Resources>
            </TextBox> 
            
            <TextBox Margin="0 10 0 0" Width="200"
                     FontSize="14"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource HintTextBox}">
                
                <TextBox.Resources>
                    <VisualBrush x:Key="HintBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Border Width="200">
                                <Label Content="Password" Foreground="Gray" Background="White" />
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
            </TextBox>
            
            <TextBox Margin="0 10 0 0" Width="200"
                     FontSize="14"
                     Text="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource HintTextBox}">
                
                <TextBox.Resources>
                    <VisualBrush x:Key="HintBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Border Width="200">
                                <Label Content="Confirm password" Foreground="Gray" Background="White" />
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
            </TextBox>
            
            <TextBlock Margin="0 15 0 0"
                       Height="60"
                       FontSize="13"
                       Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" 
                       TextAlignment="Center" 
                       TextWrapping="Wrap"
                       Foreground="Crimson"/>
            
            <Button Margin="0 15 0 0" Width="80"
                    FontSize="13"
                    Content="Sign up"
                    Command="{Binding SignUpCommand}"
                    Style="{StaticResource InformButton}"/>
            
            <Button Margin="0 10 0 0" Width="80"
                    FontSize="13"
                    Content="Back"
                    Command="{Binding BackCommand}"
                    Style="{StaticResource InformButton}"/>
            
        </StackPanel>
    </Grid>
</Window>
